# CarRentingTest

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carrentingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrentingtest/: EmailSender.java  LicenseCaptureActivity.java  MainActivity.java  RentalFormActivity.java  SelfieCaptureActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/carrentingtest/adapters/: CarAdapter.java  (+1 more)
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: bg_badge_rounded.xml  bg_profile_avatar.xml  bg_status_pending.xml  bottom_nav_background.xml  edit_text_background.xml  header_gradient.xml  ic_calendar.xml  ic_camera.xml  ic_car.xml  ic_card_membership.xml  ic_email.xml  ic_empty_requests.xml  ic_person.xml  ic_person_placeholder.xml  ic_phone.xml  ic_price.xml  ic_reports.xml  ic_requests.xml  ic_send.xml  ic_type.xml  rounded_button.xml  rounded_top_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_reports.xml  activity_license_capture.xml  activity_main.xml  activity_manage_cars.xml  activity_onboarding.xml  activity_register_company.xml  activity_rental_form.xml  activity_selfie_capture.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verification.xml  activity_verification_flow.xml  activity_view_requests.xml  dialog_car_form.xml  fragment_admin_reports.xml  fragment_capture_license.xml  fragment_capture_selfie.xml  fragment_home.xml  fragment_license_capture.xml  fragment_profile.xml  fragment_requests_history.xml  fragment_selfie_capture.xml  fragment_verification_intro.xml  fragment_verification_result.xml  fragment_verification_submit.xml  item_car.xml  item_client_rental_request.xml  item_rental_request.xml  onboarding_card_1.xml  onboarding_card_2.xml  onboarding_card_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/carrentingtest/: ExampleUnitTest.java  VerificationGuardTest.java
cars/: readme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
